// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *  Not, And, Or, Xor, Nand
 *
 * |   a   |   b   |  sel  |  out  |
 * |   0   |   0   |   0   |   0   |
 * |   0   |   0   |   1   |   0   |
 * |   0   |   1   |   0   |   0   |
 * |   0   |   1   |   1   |   1   |
 * |   1   |   0   |   0   |   1   |
 * |   1   |   0   |   1   |   0   |
 * |   1   |   1   |   0   |   1   |
 * |   1   |   1   |   1   |   1   |
 *
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=sel, out=notsel);
	And (a=sel, b=b, out=selAndb);
	And (a=a, b=notsel, out=notselAnda);
	Or (a=selAndb, b=notselAnda, out=out);

}