// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl
// Update by Tom Hillenbrand 1/21/2018

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 *
 * |   a   |   b   |  out  |
 * |   0   |   0   |   0   |
 * |   0   |   1   |   1   |
 * |   1   |   0   |   1   |
 * |   1   |   1   |   1   |
 *
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // NOT the two input values
    Not (in=a, out=nota);
    Not (in=b, out=notb);
	
	// Or returns false only when both a and b are false.
	// This is equivalent to both nota and notb being true.
	// Therefore we can NAND nota and notb, and get the proper
	// or result.
    Nand (a=nota, b=notb, out=out);
 
    
}
