// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
// Updated by Tom Hillenbrand 1/21/2018

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 *
 * |     in     | out |
 * |  00000000  |  0  |
 * |  11111111  |  1  |
 * |  00010000  |  1  |
 * |  00000001  |  1  |
 * |  00100110  |  1  |
 * 
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=t1);
    Or (a=t1, b=in[3], out=t2);
    Or (a=t2, b=in[4], out=t3);
    Or (a=t3, b=in[5], out=t4);
    Or (a=t4, b=in[6], out=t5);
    Or (a=t5, b=in[7], out=out);
}