// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
// Updated by Tom Hillenbrand 1/21/2018

/**
 * Exclusive-or gate:
 * out = not (a == b)
 *
 * |   a   |   b   |  out  |
 * |   0   |   0   |   0   |
 * |   0   |   1   |   1   |
 * |   1   |   0   |   1   |
 * |   1   |   1   |   0   |
 *
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	// Initial implementation
    Not (in=a, out=nota);
    Not (in=b, out=notb);
    And (a=a, b=notb, out=w1);
    And (a=nota, b=b, out=w2);
    Or  (a=w1, b=w2, out=out);
	
	
}