// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
// Updated by Tom Hillenbrand 1/23/2018

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 *
 * |        in        |       out        |
 * | 0000000000000000 | 0000000000000001 |
 * | 1111111111111111 | 0000000000000000 |
 * | 0000000000000101 | 0000000000000110 |
 * | 1111111111111011 | 1111111111111100 |
 *
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	//We want to incrememt some 16-bit value by one.
	// Need to flip the first bit, and continue to flip while the next bit == 1
	
	Add16 (a=in, b[0]=true, b[1..15]=false, out=out);
	
}