// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl
// Updated by Tom Hillenbrand 1/26/2018

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {

    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    
    // Choose RAM unit
    DMux8Way (in=load, sel=address[0..2],
    	a=ram1Load,b=ram2Load,c=ram3Load,d=ram4Load,
    	e=ram5Load,f=ram6Load,g=ram7Load,h=ram8Load);

    // Set of 8 RAM64 chips = RAM512
    RAM64 (in=in, load=ram1Load, address=address[3..8], out=ram1);
    RAM64 (in=in, load=ram2Load, address=address[3..8], out=ram2);
    RAM64 (in=in, load=ram3Load, address=address[3..8], out=ram3);
    RAM64 (in=in, load=ram4Load, address=address[3..8], out=ram4);
    RAM64 (in=in, load=ram5Load, address=address[3..8], out=ram5);
    RAM64 (in=in, load=ram6Load, address=address[3..8], out=ram6);
    RAM64 (in=in, load=ram7Load, address=address[3..8], out=ram7);
    RAM64 (in=in, load=ram8Load, address=address[3..8], out=ram8);

    //Pick output
    Mux8Way16 (a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8,
    	sel=address[0..2], out=out);

}