// This file was created by Thomas Hillenbrand
// as an extra component used as part of 
// the course www.nand2tetris.org
// Created: 1/25/2018

/**
 * 4-way, 16-bit demultiplexor:
 * {a[16], b[16], c[16], d[16]} = {in[16], 0, 0, 0} if sel == 00
 *                {0, in[16], 0, 0} if sel == 01
 *                {0, 0, in[16], 0} if sel == 10
 *                {0, 0, 0, in[16]} if sel == 11
 *
 */

CHIP DMux4Way16 {
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
	
	DMux16 (in=in, sel=sel[1], a=t1, b=t2);
	DMux16 (in=t1, sel=sel[0], a=a, b=b);
	DMux16 (in=t2, sel=sel[0], a=c, b=d);
	
}